.alert {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 2rem;
    justify-items: center;
    padding: 2rem 3rem;
    background-color: #fff;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 8;
    transition: .3s ease;

    &__close {
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }

    &__icon {
        background-color: #FFF4F2;
        border-radius: 50%;
        padding: 1rem;
        width: 6rem;
        height: 6rem;
    }

    &__leave {
        width: 100%;
    }

    &__heading {
        font-size: 2.4rem;
        font-weight: 700;
        text-align: center;
    }

    &__desc {
        font-size: 1.4rem;
        color: $color-font-soft;
        text-align: center;
    }

    &__cta {
        @include cta;
    }
}

.alert.popUp {
    opacity: 1;
    visibility: visible;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}