.dashboard {
    display: grid;
    grid-template-columns: 50vw 1fr;
    grid-auto-rows: min-content;
    grid-gap: 5rem;
    padding: 5rem 8rem;

    &__left {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 5rem;
    }

    &__banner {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 3rem;
        padding: 2rem 3rem;
        background-color: #4161D0;
        border-radius: 8px;
        color: #fff;
    }

    &__greeting {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 1rem;
    }

    &__title {
        text-transform: capitalize;
        font-size: 2.4rem;
        font-weight: 700;
    }

    &__desc {
        font-size: 1.5rem;
        font-weight: 500;
    }

    &__overview {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-content;
        grid-gap: 2rem;
    }

    &__overview-detail {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        justify-items: center;
        align-content: center;
        grid-gap: 1rem;
        padding: 2rem;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, .1);

        div {
            @include alignColumn;
            gap: 1rem;
            font-size: 2.6rem;
            font-weight: 700;
        }

        img {
            width: 2.5rem;
        }

        p {
            font-size: 1.8rem;
            font-weight: 500;
        }
    }


}