.fiturKelas {

    &__review {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 2rem;

        &-heading {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-auto-rows: min-content;
            justify-content: space-between;
        }

        &-total {
            display: flex;
            align-items: center;
            gap: 8px;

            img {
                width: 2.5rem;
                transform: translateY(-2px);
            }

            h1 {
                font-size: 2rem;
                color: $color-font-primary;

                span {
                    color: $color-secondary;
                }
            }

            h2 {
                font-size: 1.2rem;
                font-weight: 400;
                color: $color-font-soften;
            }
        }

        &-box {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
            grid-gap: 2rem;
        }
    
        &-personal {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2rem;
            padding: 3rem 4rem;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, .05);
        }
    
        &-text {
            font-size: 1.4rem;
            font-weight: 400;
            text-align: justify;
        }
    
        &__profil-box {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-auto-rows: min-content;
            justify-content: space-between;
        }
    
        &-profil {
            display: grid;
            grid-template-columns: min-content max-content;
            grid-gap: 1rem;
            align-items: center;
        }
    
        &-picture {
            width: 6rem;
        }
    
        &-identitas {
            display: grid;
            grid-template-columns: max-content;
            grid-auto-rows: min-content;
            grid-gap: 5px;
        }
    
        &-nama {
            font-size: 1.2rem;
            font-weight: 700;
        }
    
        &-jabatan {
            font-size: 1.2rem;
            font-weight: 400;
            color: $color-font-soften;
        }
    
        &-stars {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        &-cta,
        &-cta:visited {
            justify-self: end;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            color: #0252A0;
            border: 1.2px solid #D8DCDF;
            border-radius: 6px;
            padding: 1.2rem 2.4rem;
        }
    }
}