.fiturKelas {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: min-content;
    margin-bottom: 5rem;

    &__nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 2rem;
        align-self: start;
        padding: 3rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, .1);
        width: 80%;
        position: sticky;
        top: 3rem;
    }

    &__nav-title {
        color: $color-font-soft;
        font-size: 1.8rem;
        font-weight: 600;
        border-bottom: 1.2px solid #D8DCDF;
        padding-bottom: 2rem;
    }

    &__nav-list {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;   
        grid-auto-rows: min-content;
        grid-gap: 2rem;
    }

    &__nav-link, &__nav-link:visited{
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 600;
        color: $color-font-primary;

        &:hover {
            text-decoration: underline;
        }
    }

    &__nav-cta {
        @include cta;
        @include alignColumn;
        justify-content: center;
    }

    &__detail-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 3rem;
    }

    &__detail-box > div:not(:last-child) {
        border-bottom: 1.2px solid #D8DCDF;
        padding-bottom: 3rem;
    }

    &__detail, 
    &__fasilitas,
    &__materi,
    &__mentor,
    &__review {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 2rem;
    }

    &__softTitle {
        @include titleSoft;
    }

    &__title {
        @include titleSection;
    }

    &__desc {
        font-size: 1.4rem;
        font-size: 400;
        color: $color-font-soft;
    }

    &__fasilitas {
        
    }

    &__fasilitas-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-auto-rows: min-content;
        grid-gap: 2rem;
        grid-row-gap: 2.5rem;
    }

    &__fasilitas-iconBox {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 1.5rem;
    }

    &__fasilitas-icon {
        
    }

    &__fasilitas-desc {
        font-size: 1.2rem;
        font-weight: 500;
    }
}