.perk {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: min-content;
    grid-gap: 2rem;
    padding: 3rem 4rem;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 25px 50px rgba(27, 26, 75, .1);
    z-index: 5;

    &__card {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        justify-items: center;
        grid-gap: 1.5rem;
    }

    &__icon {
        background-color: $color-tertiary;
        border-radius: 50%;
        padding: 1.5rem;
        width: 6rem;
    }

    &__title {
        font-size: 2rem;
        font-weight: 700;
    }

    &__desc {
        color: $color-font-secondary;
        font-size: 1.2rem;
        font-weight: 400;
        text-align: center;
    }
}