.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: calc(100vh - 8.6rem);

    @media screen and (min-width: 87.5em) {
        grid-template-rows: 60vh;       
    }
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 5rem 0 0 8rem;
    
    &__desc {
        display: grid;
        grid-template-columns: minmax(min-content, max-content);
        grid-auto-rows: min-content;
        grid-gap: 2rem;
    }

    &__title {
        font-size: 3.6rem;
        font-weight: 700;
        position: relative;
    }

    &__title img {
        position: absolute;
        bottom: -5%;
        right: 25%;
        z-index: -1;
    }

    &__subtitle {
        font-size: 1.6rem;
        font-weight: 400;
        color: $color-font-secondary;
    }

    &__cta,
    &__cta:visited {
        @include cta;
        justify-self: start;
    }

    &__image-box {
        position: relative;
    }

    &__image {
        position: absolute;
        width: 30rem;
        height: 100%;
        object-fit: cover;

        &--1 {
            z-index: 4;
            right: 50%;
            transform: translateX(25%);
            border-top-left-radius: 10px;
        }

        &--2 {
            z-index: 3;
            height: unset;
            right: 50%;
            transform: translateX(50%);
            bottom: 0;
            left: 0;
        }

        &--3 {
            z-index: 1;
            top: 0;
            right: 0;
        }

        &--4 {
            top: 0;
            right: 0;
            transform: translate(-50%, 40%);
            z-index: 2;
            width: 15rem;
            height: 15rem;
        }
    }
    
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 12rem;
    padding: 5rem 8rem;
    margin-top: -9rem;
}