.testimoni {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 4rem;

    &__title {
        @include titleSection;
        text-align: center;
        justify-self: center;
        position: relative;
        z-index: 1;

        img {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-20%);
            width: 10rem;
            z-index: -1;
        }

        span {
            color: $color-primary;
        }

        .kutip {
            font-size: 6rem;
        }
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-content;
        grid-gap: 6rem;

    }

    &__personal {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        padding: 3rem 4rem;
        border-radius: 8px;
        box-shadow: 0px 25px 50px rgba(27, 26, 75, .1);
    }

    &__text {
        font-size: 1.4rem;
        font-weight: 400;
        text-align: justify;
    }

    &__profil-box {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-auto-rows: min-content;
        justify-content: space-between;
    }

    &__profil {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-gap: 1rem;
        align-items: center;
    }

    &__picture {
        width: 6rem;
    }

    &__identitas {
        display: grid;
        grid-template-columns: max-content;
        grid-auto-rows: min-content;
        grid-gap: 5px;
    }

    &__nama {
        font-size: 1.2rem;
        font-weight: 700;
    }

    &__jabatan {
        font-size: 1.2rem;
        font-weight: 400;
        color: $color-font-soften;
    }

    &__stars {
        display: flex;
        gap: 5px;
        align-items: center;
    }

}