.materi {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 2rem;

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 5rem;
        padding: 5rem 8rem;
    }

    &__heading {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    
    &__title {
        @include titleSection;
    }

    &__subtitle {
        font-size: 1.6rem;
        font-weight: 400;
        color: #989B9E;
    }

    &__kelas {
        display: grid;
        grid-template-columns: 25vw 1fr;
        grid-auto-rows: min-content;
        grid-gap: 3rem;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 1rem;
        align-self: start;
        background-color: #fff;
        border-radius: 8px;
        padding: 2rem;
        position: sticky;
        top: 2rem;
    }

    &__list-title {
        font-size: 1.8rem;
        font-weight: 700;
        color: $color-font-primary;
    }

    &__list-scroll {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        border-radius: 4px;
        overflow: hidden;
    }

    .list-item {
        &:not(:last-child) label {
            border-bottom: 1px solid #E4E9EC;
        }
    }

    .list-item input:checked ~ .materi__tab {
        background-color: rgba(78, 116, 249, .15);
    }

    .list-item .materi__tab {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-gap: 1rem;
        padding: 2rem;
        background-color: #F6F8FF;
        cursor: pointer;

        &:hover {
            background-color: rgba(78, 116, 249, .15);
        }
    }

    .list-item .materi__tab img {
        width: 2rem;
    }

    .list-item .materi__tab div {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1.4rem;
        font-weight: 500;
    }

    &__content-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        align-content: center;
        grid-gap: 2rem;
        border-radius: 4px;
    }

    &__content-title {
        font-size: 2.4rem;
    }

    &__content-titleMentor {
        font-size: 1.8rem;
        font-weight: 600;
        color: #5D5F60;
        margin-top: 2rem;
    }

    &__mentor-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-content;
        grid-gap: 2rem;
    }

    &__mentor-profil  {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-auto-rows: min-content;
        grid-gap: 2rem;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        padding: 2rem 2.5rem;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, .05);
            div {
                display: grid;
                grid-template-columns: max-content;
                grid-auto-rows: min-content;
                grid-gap: 2px;
            }
    }

    &__mentor-image {
        width: 5rem;
    }

    &__mentor-nama {
        font-size: 1.8rem;
        font-weight: 700;
    }

    &__mentor-jabatan {
        font-size: 1.2rem;
        font-weight: 500;
        color: $color-font-soften;
    }


    &__footer {
        background-color: #273A7D;;
        padding: 3rem 5rem;
    }

    &__footer-copyright {
        font-size: 1.2rem;
        font-weight: 300;
        color: #fff;
        span {
            font-weight: 500;
        }
    }   
}

.list-item .materi__tab.label-checked {
    background-color: rgba(78, 116, 249, .15);
}