.payment {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 2rem;
    padding: 2rem 3rem;
    background-color: #fff;
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    z-index: 8;
    transition: .4s cubic-bezier(0.34, 1.56, 0.64, 1);

    &__heading {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-gap: 1rem;
    }

    &__close {
        cursor: pointer;
    }

    &__title {
        font-size: 1.6rem;
    }

    &__metode,
    &__bank,
    &__ringkasan,
    &__detailRingkasan {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 2rem;

        h1 {
            font-size: 1.4rem;
            color: $color-font-soft;
        }
    }

    &__metode,
    &__ringkasan {
        border-bottom: 1.2px solid #E4E9EC;
        padding-bottom: 2rem;
    }

    &__bank {

        & > div {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-auto-rows: min-content;
            grid-gap: 10rem;
            justify-content: space-between;
            align-items: center;
        }

        &-name {
            @include alignColumn;
            gap: 1.5rem;
        }

        & > div img {
            width: 6rem;
        }

        & > div h2 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        & > div label {
            display: grid;
            place-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 5rem;
            border: 1.4px solid $color-primary;
            cursor: pointer;

            &::after {
                content: '';
                opacity: 0;
                visibility: hidden;
                width: 1.2rem;
                height: 1.2rem;
                border-radius: 50%;
                background-color: $color-primary;
                transition: .2s ease;
            }
        }

        & > div input:checked ~ label::after {
            opacity: 1;
            visibility: visible;
        }
    }

    &__ringkasan {

        & > div {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
            justify-content: space-between;
            grid-gap: 1rem;
        }
    }

    &__detailRingkasan {

        & > div {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-auto-rows: min-content;
            justify-content: space-between;
            align-items: center;
        }
        
        & > div h2 {
            font-size: 1.2rem;
            font-weight: 500;
            color: $color-font-soften;
        }
    }

    &__hargaTotal,
    &__hargaDiskon {
        font-size: 1.1rem;
        font-weight: 600;
    }

    &__hargaTotal {
        color: $color-primary;
    }

    &__hargaDiskon {
        color: $color-font-soft;
    }

    &__total {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-auto-rows: min-content;
        justify-content: space-between;
        align-items: center;

        & > div {
            display: grid;
            grid-template-columns: max-content;
            grid-gap: 5px;

            h3 {
                color: $color-font-soft;
                font-weight: 500;
            }

            h2 {
                @include hargaTetap;
            }
        }
    }

    &__cta {
        @include cta;
    }
}

.payment.popUp {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}