.success-payment {
    min-height: 100vh;
    background-color: #273A7D;
    display: grid;
    grid-template-columns: 55vw;
    grid-auto-rows: min-content;
    justify-content: center;
    padding: 5rem 0;
}

.success {

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        justify-items: center;
        grid-gap: 2rem;
        padding: 2rem 4rem;
        background-color: #fff;
        border-radius: 8px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    &__banner {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
    }

    &__kelas,
    &__icon {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    &__kelas {
        width: 30rem;
    }

    &__icon {
        width: 5rem;
        align-self: end;
        justify-self: center;
        transform: translateY(50%);
    }

    &__title {
        font-size: 2.4rem;
        font-weight: 700;
        text-align: center;
        margin-top: 2rem;
    }

    &__subtitle {
        text-align: center;
        font-size: 1.6rem;
        font-weight: 400;
    }

    &__cta-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__cta-primary {
        @include cta;
    }

    &__cta-secondary {
        @include ctaSecondary;
    }

}